{
  "name": "placa-nfc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-assets.mjs && wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "build": "npm run typecheck && node scripts/build-assets.mjs && wrangler deploy --dry-run --outdir dist",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "node scripts/migrate-v2.mjs --remote",
    "db:v2:remote": "node scripts/migrate-v2.mjs --remote --apply",
    "db:v2:local": "node scripts/migrate-v2.mjs --local --apply",
    "db:v3:check": "node scripts/migrate-v3.mjs --remote",
    "db:v3:remote": "node scripts/migrate-v3.mjs --remote --apply",
    "db:v3:local": "node scripts/migrate-v3.mjs --local --apply",
    "admin": "node --import tsx scripts/create-admin.ts",
    "deploy": "wrangler deploy && wrangler secret list"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260929.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "jsqr": "^1.4.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.143.0"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  }
}
